PORT=8080
NODE_ENV=development
URL_REACT=http://localhost:3000
MAX_NUMBER_SCHEDULE=6
EMAIL_APP_PASSWORD=uptxyrvcvqlfhoil
EMAIL_APP=tratdat95@gmail.com
GOOGLE_CLIENT_ID=312672942750-87ponj1bg4qbl3cjrf7clipd5dmc6tte.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
